<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Documentos/Estudos/UNB/3o Semestre/TP1/Trabalho 2/trabalho2-TP1/sources/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2035"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:maindesenvolvedores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="casodetestes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="50"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="66"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="desenvolvedores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="testes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="50"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table if not exists &quot;r_des_casos_testes&quot; (
&quot;SEQ_RELACIONAL&quot; INTEGER,
&quot;matricula&quot; text,
&quot;codigo2&quot; text,  
&quot;codigo&quot; text,
PRIMARY KEY (SEQ_RELACIONAL),
FOREIGN KEY (MATRICULA) REFERENCES DESENVOLVEDORES(MATRICULA),
FOREIGN KEY (CODIGO2) REFERENCES CASODETESTES(CODIGO2),
FOREIGN KEY (CODIGO) REFERENCES TESTES(CODIGO)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
